# prod env
NODE_ENV_prod=production
development=false
PORT=3000

# jwt keys
JWT_SECRET=198973DW1234@1234

# Database
DATABASE_NAME=CORNER_SHOT

DATABASE_PASSWORD=5YCI93ZdypgVa0UzbSsO

DATABASE_USERNAME=admin

DATABASE_HOST=cornershotwebapp.cnqcuuwyo1mt.us-west-2.rds.amazonaws.com

DATABASE_PORT=3306